#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=stsuser
#spring.data.mongodb.password=stsuser
#spring.data.mongodb.database=grocery
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

spring.data.mongodb.uri=mongodb+srv://test:test@cluster0-jzlww.mongodb.net/grocery?retryWrites=true&w=majority&authSource=admin&etryWrites=true&maxIdleTimeMS=5000






